<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/godaddy.css">
</head>
<body>
<div id="navdiv">
    <div id="nav1"><img src="../img/Screenshot 2023-07-16 174128.png" alt="" width="150px" style="padding-top: 20px;"   id="logo"></div>
    <div id="nav2"><a href="">Domains</a></div>
    <div id="nav3"><a href="">Hosting</a></div>
    <div id="nav4"><a href="">Security</a></div>
    <div id="nav5"><a href="">Email & Marketing</a></div>
    <div id="nav6"><a href="">For Web Professionals</a></div>
    <div id="nav7"><a href="">040-67607600</a></div>
    <div id="nav8"><a href="">Help</a></div>
    <div id="nav9">Sign in</div>
    <div id="nav10"><img src="../img/one.png" alt="" id="cart"></div>
   
</div>

 <div id="div2">

    <div id="subdiv2"><input type="text" placeholder="Find your prefect domain" id="inone"><button id="b1">Search Domain</button></div>
    <div id="subdiv3"><img src="../img/Screenshot_2023-07-16_155747-removebg-preview.png" alt="" width="500px" id="img"></div>
        <div id="signdiv">
            <p id="ps1">Registered Users</p>
            <p id="ps2">Have an account? Sign in now.</p>
            <a href="../html/godaddysignup.html" id="as1">Sign In</a>
            <hr>
            <p id="ps3">New Customer</p>
            <p id="ps4">New to GoDaddy? Create an account to get started today.</p>
            <a href="#" id="as2">Create an Account</a>
            <hr>
            <p id="ps5">INBOX LINK</p>
            <p id="ps6">Sign in to Office 365 Email</p>
            <p id="ps7">Sign in to GoDaddy Webmail</p>
        </div> 
</div>

<div id="div3">
    <div id="subdiv4">
        <img src="../img/intl-mrq-domain-lp-landscape.jpg" alt="" width="970px" height="400px">
        <div id="subsubdiv1">
            <p id="p1">.com Domains</p>
            <h2 id="hd3">Bring your business <br> online with a .com.</h2>
            <p id="p2">As low as ₹ 499.00*/1st year.</p>
            <button id="b2">Find Your Domain</button>
            <p id="p3">Prices are shown for first year only. Limit 1 per customer.
              <br>   Other discounts available. See cart for final pricing.</p>
         </div>
    </div>
    <div id="subdiv5">
        <p id="p4">Websites + Marketing</p>
        <h2 id="heading">Create your  <br> free website.</h2>
        <button id="b3">Start For Free</button>
        <p id="p6">Learn More</p>
        <p id="p5">No charge, no obligation, nothing to cancel.**</p>
    </div>
</div>
<div id="div4">
    <h2 id="h2">More tools to grow your business.</h2>
    <p id="p7">We’re known for domains, but check out other essentials to take your business further online</p>
    <div id="imgdiv6">
        <img src="../img/en-img-brand-lander-professional-email.webp" alt="" id="imgdiv6">
    <div id="subdiv9">
        <h3 class="h3">Professional Email</h3>
        <p class="para1">Show customers you’re a pro with an email address that matches your domain. Get Professional Email today.</p>
        <p class="para2">As low as <br>
           <h2 class="h2">₹ 29.00 </h2></p><p class="para3">per user/mo</p>
        <button class="b1">Explore plans</button>
    </div>
    </div>
        <div id="imgdiv7">
            <img src="../img/en-img-brand-lander-web-hosting.webp" alt="" id="imgdiv7">
        <div id="subdiv10">
            <h3 class="h3" id="hed3">Web Hosting</h3>
            <p class="para1" id="par1">Whether you want hosting for one or 100 websites, we’ve got plans to keep everything running in peak form.</p>
            <p class="para2" id="par2">As low as <br>
                <h2 class="h2" id="hed2">₹ 119.00</h2><p class="para3" id="par3">per user/mo</p>
            <button class="b1" id="but">Explore plans</button>
        </div>
        </div>
    </div>
    <div id="div5">
        <img src="../img/sss.png" alt="" id="logimg">
        <h2 id="head2"> We love to help.<br>Seriously.</h2>
        <p id="pr5">Still not sure what you need? Give us a call. We’re happy to help, even if<br> you’re not a customer. Call us at 040-67607600 and we'll chat — or get<br> back to you as soon as we can.</p>
        <button id="help">Get Help</button>
        <p id="name">Suraiya J.<br><p id="Guide">GoDaddy Guide</p></p>
    </div>
    <div id="div6">
        <h6 id="h6">*,** Disclaimers</h6>
        <p id="dis">Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.</p>
    </div>
    <div id="div7">
        <p id="need">Need help? Call our award-winning support team at 040-67607600</p>
    </div>
    <div id="div8">
        <img src="../img/Screenshot 2023-07-17 083304.png" alt="" id="offer" width="150px">
    </div>
    <div id="div9">
        <img src="../img/Screenshot_2023-07-17_094611-removebg-preview.png" alt="" id="imggg" width="450px">
        <hr style="color: white;" noshade="1" style="margin-top: 50px;">
        <div id="footer">
            <div>
                <h5>About GoDaddy</h5>
                <p class="parafoot">
                    About us<br>
                    <br>
                    Annual Returns<br>
                    <br>
                    Careers<br>
                    <br>
                    Contact Us<br>  
                    <br>
                    Corporate Social<br> Responsibility<br>
                    <br>
                    GoDaddy Blog<br>
                    <br>
                    Investor Relations<br>
                    <br>
                    Legal<br>
                    <br>
                    Newsroom<br>
                    <br>
                    Trust Center
                </p>
            </div>
            <div>
                <h5>Support</h5>
                <p class="parafoot">    
                    Product <br> Support<br>
                    <br>
                    Community <br>
                    <br>
                    Report Abuse<br>
                    <br>
                    Resources
                </p>
            </div>
            <div>
                <h5>Resources</h5>
                <p class="parafoot">
                    Webmail<br>
                    <br>
                    WHOIS <br>
                    <br>
                    ICANN Confirmation <br>
                    <br>
                    Designers & Developers  <br>
                    <br>
                    Redeem Code<br>
                    <br>
                    Product Catalog <br>
                    <br>
                    Customer Testimonials <br>
                    <br>
                    Business Name <br> Generator
                </p>
            </div>
            <div>
                <h5>Partner Programs</h5>
                <p class="parafoot">
                    Affiliates<br>
                    <br>
                    Reseller Programs<br>
                    <br>
                    GoDaddy Pro<br>
                </p>
            </div>
            <div>
                <h5>Accounts</h5>
                <p class="parafoot">
                    My Products <br>
                    <br>
                    Renewals & <br> Billing <br>
                    <br>
                    Create Accoun
                </p>
            </div>
            <div>
                <h5>Shopping</h5>
                <p class="parafoot">
                    Buy a Domain <br>
                    <br>
                    Websites <br>
                    <br>
                    WordPress <br>
                    <br>
                    Hosting <br>
                    <br>
                    Web Security <br>
                    <br>
                    Email & <br> Office
                </p>
            </div>

        </div>
        <img src="../img/Screenshot 2023-07-17 133803.png" alt="" width="350px" id="one">
        <img src="../img/Screenshot 2023-07-17 143358.png" alt="" id="two">
        <hr color="white">
        <p id="footpara">Copyright © 1999 - 2023 GoDaddy Operating Company, LLC. All Rights Reserved. The GoDaddy word mark is a registered trademark of GoDaddy Operating Company, LLC in the US and other countries. <br>
             The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.<br>
            <br>Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these Universal Terms of Service.</p>
        <hr color="white">
    </div> 





<script src="https://kit.fontawesome.com/19dc48de70.js" crossorigin="anonymous"></script>    
    <script src="../javascript/godaddy.js"></script>
</body>
</html> 